<?php
declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()->in(__DIR__);
$config = new PhpCsFixer\Config();

$config->setFinder($finder);
$config->setRiskyAllowed(true);
$config->setRules([
    '@PSR1'                       => true,
    '@PSR2'                       => true,
    'align_multiline_comment'     => true,
    'array_indentation'           => true,
    'array_syntax'                => ['syntax' => 'short'],
    'binary_operator_spaces'      => ['default' => 'align_single_space_minimal'],
    'blank_line_before_statement' => [
        'statements' => ['break', 'case', 'continue', 'declare', 'default', 'die', 'do', 'exit', 'for', 'foreach', 'goto', 'if', 'include', 'include_once', 'require', 'require_once', 'return', 'switch', 'throw', 'try', 'while', 'yield'],
    ],
    'concat_space' => [
        'spacing' => 'one',
    ],
    'constant_case' => [
        'case' => 'lower',
    ],
    'declare_strict_types'       => true,
    'explicit_indirect_variable' => true,
    'explicit_string_variable'   => true,
    'function_typehint_space'    => true,
    'global_namespace_import'    => [
        'import_classes' => true,
    ],
    'include'                                    => true,
    'linebreak_after_opening_tag'                => true,
    'lowercase_keywords'                         => true,
    'lowercase_static_reference'                 => true,
    'magic_constant_casing'                      => true,
    'magic_method_casing'                        => true,
    'method_chaining_indentation'                => true,
    'multiline_comment_opening_closing'          => true,
    'native_function_type_declaration_casing'    => true,
    'new_with_braces'                            => true,
    'no_alternative_syntax'                      => false,
    'no_binary_string'                           => true,
    'no_blank_lines_after_class_opening'         => true,
    'no_blank_lines_after_phpdoc'                => true,
    'no_empty_phpdoc'                            => true,
    'no_empty_statement'                         => true,
    'no_extra_blank_lines'                       => ['break', 'case', 'continue', 'curly_brace_block', 'default', 'extra', 'parenthesis_brace_block', 'return', 'square_brace_block', 'switch', 'throw', 'use', 'useTrait', 'use_trait'],
    'no_leading_import_slash'                    => true,
    'no_leading_namespace_whitespace'            => true,
    'no_mixed_echo_print'                        => true,
    'no_null_property_initialization'            => true,
    'no_short_echo_tag'                          => true,
    'no_singleline_whitespace_before_semicolons' => true,
    'no_spaces_around_offset'                    => true,
    'no_trailing_comma_in_singleline_array'      => true,
    'no_unneeded_control_parentheses'            => true,
    'no_unneeded_curly_braces'                   => true,
    'no_unused_imports'                          => true,
    'no_useless_else'                            => true,
    'no_useless_return'                          => true,
    'no_whitespace_before_comma_in_array'        => true,
    'no_whitespace_in_blank_line'                => true,
    'normalize_index_brace'                      => true,
    'object_operator_without_whitespace'         => true,
    'ordered_imports'                            => [
        'sortAlgorithm' => 'alpha',
    ],
    'return_assignment'                 => true,
    'return_type_declaration'           => true,
    'semicolon_after_instruction'       => true,
    'short_scalar_cast'                 => true,
    'simple_to_complex_string_variable' => true,
    'single_quote'                      => true,
    'ternary_operator_spaces'           => true,
    'trailing_comma_in_multiline_array' => true,
    'trim_array_spaces'                 => true,
    'unary_operator_spaces'             => true,
]);

return $config;
